<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Le Souvenir Français - Hyeres</title>
    <!-- Add Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <img src="barsf.png" alt="Header Image" class="responsive-image">

       <div id="navbar">
  <a href="#actualite">Actualités</a>
  <a href="#ourmission">Notre Mission</a>
  <a href="#ourhistory">Notre Histoire</a>
  <a href="#activity">Cérémonies</a>
  <a href="https://photos.app.goo.gl/zcXWKmnN7BnmjQH2A" target="_blank">Photos 2023</a>
  <a href=https://photos.app.goo.gl/xqmr3bTg8xsj7vLk9 target="_blank">Dernières images 2024</a>
  <a href="#besoin">Besoin d'aide</a>   
  <a href="#contact">Contact</a>
    </div>
    
    
    
    
    
    
    
<div class="hwrap">
  <div class="hmove">
    <div class="hitem">🔔 Convention de partenariat signée avec les Vieilles Tiges au niveau national 🤝</div>
  </div>
</div>

<div class="hwrap">
  <div class="hmove">
    <div class="hitem">🔔 Les jeunes de vos familles et connaissances peuvent participer ponctuellement aux cérémonies comme porte-drapeaux, contactez-nous!</div>
  </div>
</div>

    
    
    
    
    

        <div class="content">
            <div class="container1" id="welcome">
                <h1><span style="color: darkblue;"> Les Evènements de cette année</span><h1>


<!-- Slideshow container -->
<div class="slideshow-container">

<div class="slideshow-container">

  <div class="mySlides ">
    <div class="numbertext">1 / 44</div>
    <img src="1%20Lib%C3%A9ration%20de%20Port-Cros%20Remise%20de%20couronne%20avec%20le%20pr%C3%A9sident%20de%20la%20SMLH.JPG" style="width:100%">
    <div class="text"> <span class="highlighted-text"> Libération de Port-Cros Remise de couronne avec le président de la SMLH </span></div>
  </div>

</div>
  <!--Slideshow Full-width images with number and caption text -->
 <div class="mySlides ">
     <div class="numbertext">2 / 44</div>
    <img src="Les%20Cadets%20du%2054%C3%A8me%20RA%20avec%20le%20Souvenir%20Fran%C3%A7ais%20au%20cimeti%C3%A8re%20de%20La%20Ritorte%20le%208%20novembre%202023.jpg" style="width:100%">
      <div class="text">  <span class="highlighted-text"> Les Cadets du 54ème RA avec le Souvenir Français au cimetière de La Ritorte le 8 novembre 2023 </span></div>
  </div>
    
    
  <div class="mySlides ">
    <div class="numbertext">3 / 44</div>
    <img src="1%20Lib%C3%A9ration%20de%20Port-Cros%20Remise%20de%20couronne%20avec%20le%20pr%C3%A9sident%20de%20la%20SMLH.JPG" style="width:100%">
      <div class="text">  <span class="highlighted-text"> Libération de Port-Cros Remise de couronne avec le président de la SMLH </span></div>
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 44</div>
    <img src="2%20%20Lib%C3%A9ration%20de%20Hy%C3%A8res%20Le%20Pyanet%20SMLH.JPG" style="width:100%">
    <div class="text"> <span class="highlighted-text">Libération de Hyères Le Pyanet SMLH</span></div>
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 44</div>
    <img src="8%20mai%201945%20Cadets%20de%20la%20gendarmerie%20et%20porte-drapeaux.JPG" style="width:100%">
    <div class="text"> <span class="highlighted-text">8 mai 1945 Cadets de la gendarmerie et porte-drapeaux</span></div>
  </div>

 <div class="mySlides">
    <div class="numbertext">6 / 44</div>
    <img src="8%20mai%201945%20Remise%20de%20couronne%20avec%20Cadets%20de%20la%20Gendarmerie.JPG" style="width:100%">
    <div class="text"> <span class="highlighted-text">8 mai 1945 Remise de couronne avec Cadets de la Gendarmerie</span></div>
  </div>
    
     <div class="mySlides">
    <div class="numbertext">7 / 44</div>
    <img src="Appel%20du%2018%20juin%20Remise%20de%20couronne%20avec%20le%20Pr%C3%A9sident%20de%20l'Association.JPG" style="width:100%">
    <div class="text"> <span class="highlighted-text">Appel du 18 juin Remise de couronne avec le Président de l'Association</span></div>
  </div>
    
     <div class="mySlides">
    <div class="numbertext">8 / 44</div>
    <img src="Journ%C3%A9e%20nationale%20de%20la%20d%C3%A9portation%20Remise%20de%20couronne.JPG" style="width:100%">
    <div class="text"> <span class="highlighted-text">Journée nationale de la déportation Remise de couronne</span></div>
  </div>
    
     <div class="mySlides">
    <div class="numbertext">9 / 44</div>
    <img src="Journ%C3%A9e%20Nationale%20des%20Morts%20en%20Indochine%20Remise%20de%20couronne.JPG" style="width:100%">
    <div class="text"> <span class="highlighted-text">Journée Nationale des Morts en Indochine Remise de couronne</span></div>
  </div>
    
     <div class="mySlides">
    <div class="numbertext">10 / 44</div>
    <img src="Lib%C3%A9ration%20de%20Giens%20Rond-Point%20Louis%20Picoche%20Discours%20d'hommage%20du%20pr%C3%A9sident.jpg" style="width:100%">
    <div class="text"> <span class="highlighted-text">Libération de Giens Rond-Point Louis Picoche Discours d'hommage du président</span></div>
  </div>
    
     <div class="mySlides">
    <div class="numbertext">11 / 44</div>
    <img src="Lib%C3%A9ration%20de%20Giens%20Rond-Point%20Louis%20Picoche%20Ensemble%20de%20fin%20de%20c%C3%A9r%C3%A9monie.JPG" style="width:100%">
    <div class="text"> <span class="highlighted-text">Libération de Giens Rond-Point Louis Picoche Ensemble de fin de cérémonie</span></div>
  </div>
    
     <div class="mySlides">
    <div class="numbertext">12 / 44</div>
    <img src="Lib%C3%A9ration%20de%20Giens%20Rond-Point%20Louis%20Picoche%20Remise%20de%20couronne%20avec%20le%20fils%20et%20la%20petite-fille%20de%20Louis%20Picoche.JPG" style="width:100%">
    <div class="text"><span class="highlighted-text">Libération de Giens Rond-Point Louis Picoche Remise de couronne avec le fils et la petite-fille de Louis Picoche</span></div>
  </div>
    
     <div class="mySlides">
    <div class="numbertext">13 / 44</div>
    <img src="Lib%C3%A9ration%20de%20Giens%20St%C3%A8le%20Devos.JPG" style="width:100%">
    <div class="text"><span class="highlighted-text">Libération de Giens Stèle Devos</span></div>
  </div>
    
     <div class="mySlides">
    <div class="numbertext">14 / 44</div>
    <img src="Lib%C3%A9ration%20de%20Giens%20St%C3%A8le%20Porra%20Nos%20porte-drapeaux.JPG" style="width:100%">
    <div class="text"><span class="highlighted-text">Libération de Giens Stèle Porra Nos porte-drapeaux</span></div>
  </div>
    
     <div class="mySlides">
    <div class="numbertext">15 / 44</div>
    <img src="Lib%C3%A9ration%20de%20Hy%C3%A8res%20Couronne%20de%20la%20repr%C3%A9sentante%20de%20la%201%C3%A8re%20DFL.JPG" style="width:100%">
    <div class="text"><span class="highlighted-text">Libération de Hyères Couronne de la représentante de la 1ère DFL</span></div>
  </div>
    
     <div class="mySlides">
    <div class="numbertext">16 / 44</div>
    <img src="Lib%C3%A9ration%20de%20Hy%C3%A8res%20Discours%20de%20la%20repr%C3%A9sentante%20de%20la%201%C3%A8re%20DFL.JPG" style="width:100%">
    <div class="text"><span class="highlighted-text">Libération de Hyères Discours de la représentante de la 1ère DFL</span></div>
  </div>
    
     <div class="mySlides">
    <div class="numbertext">17 / 44</div>
    <img src="Lib%C3%A9ration%20de%20Hy%C3%A8res%20Nos%20porte-drapeaux%20au%20Golf%20H%C3%B4tel.JPG" style="width:100%">
    <div class="text"><span class="highlighted-text">Libération de Hyères Nos porte-drapeaux au Golf Hôtel</span></div>
  </div>
    
     <div class="mySlides">
    <div class="numbertext">18 / 44</div>
    <img src="Lib%C3%A9ration%20de%20Hy%C3%A8res%20Remise%20de%20couronne%20%C3%A0%20la%20st%C3%A8le%20du%20Pyanet.JPG" style="width:100%">
    <div class="text"><span class="highlighted-text">Libération de Hyères Remise de couronne à la stèle du Pyanet</span></div>
  </div>
    
     <div class="mySlides">
    <div class="numbertext">19 / 44</div>
    <img src="Nos%20porte-drapeaux%20au%20Rond-Point%20Louis%20Picoche.JPG" style="width:100%">
    <div class="text"><span class="highlighted-text">Nos porte-drapeaux au Rond-Point Louis Picoche</span></div>
  </div>

    
     <div class="mySlides">
    <div class="numbertext">20 / 44</div>
    <img src="Printemps%20des%20Cimeti%C3%A8res%20d%C3%A9ambulation%20publique.jpg" style="width:100%">
    <div class="text"><span class="highlighted-text">Printemps des Cimetières déambulation publique</span></div>
  </div>
    
     <div class="mySlides">
    <div class="numbertext">21 / 44</div>
    <img src="Printemps%20des%20Cimeti%C3%A8res%20Inauguration%20de%20la%20st%C3%A8le%20des%20Hy%C3%A9roises%20et%20Hy%C3%A9rois%20morts%20pour%20d%C3%A9fendre%20la%20ville%20et%20des%20Anciens%20Maires%20de%20Hy%C3%A8res.JPG" style="width:100%">
    <div class="text"><span class="highlighted-text">Printemps des Cimetières Inauguration de la stèle des Hyéroises et Hyérois morts pour défendre la ville et des Anciens Maires de Hyères</span></div>
  </div>
    
     <div class="mySlides">
    <div class="numbertext">22 / 44</div>
    <img src="Printemps%20des%20Cimeti%C3%A8res%20porte-drapeaux.jpg" style="width:100%">
    <div class="text"><span class="highlighted-text">Printemps des Cimetières porte-drapeaux</span></div>
  </div>
    
     <div class="mySlides">
    <div class="numbertext">23 / 44</div>
    <img src="Printemps%20des%20Cimeti%C3%A8res%20Programme%202023.JPG" style="width:100%">
    <div class="text"><span class="highlighted-text">Printemps des Cimetières Programme 2023</span></div>
  </div>
    
     <div class="mySlides">
    <div class="numbertext">24 / 44</div>
    <img src="Printemps%20des%20Cimeti%C3%A8res%20Remise%20de%20couronne.jpg" style="width:100%">
    <div class="text"><span class="highlighted-text">Printemps des Cimetières Remise de couronne</span></div>
  </div>
    
     <div class="mySlides">
    <div class="numbertext">25 / 44</div>
    <img src="Scolaires%20%C3%A0%20la%20N%C3%A9cropole%20Nationale%20de%20Signes.JPG" style="width:100%">
    <div class="text"><span class="highlighted-text">Scolaires à la Nécropole Nationale de Signes</span></div>
  </div>

<div class="mySlides">
    <div class="numbertext">26 / 44</div>
    <img src="Ceremonie_du_1er_novembre_2023_cimetiere_de_Hyeres.jpeg" style="width:100%">
    <div class="text"></div>
  </div>
    
    <div class="mySlides">
    <div class="numbertext">27 / 44</div>
    <img src="30%20octobre%202023%20-%20ile%20de%20porquerolles%20-%20service%20reserve%20jeunesse%2083%20et%20souvenir%20francais%20hyeres%20-%20nettoyage%20cimetiere.jpeg" style="width:100%">
    <div class="text"></div>
  </div>
    
    <div class="mySlides">
    <div class="numbertext">28 / 44</div>
    <img src="cadets.jpeg" style="width:100%">
    <div class="text"><span class="highlighted-text">Cadets</span></div>
  </div>
    
    <div class="mySlides">
    <div class="numbertext">29 / 44</div>
    <img src="Mus%C3%A9e%20de%20l'a%C3%A9ronavale%20avec%20les%20Cadets%20gendarmes.jpeg" style="width:100%">
    <div class="text"><span class="highlighted-text">Musée de l'aéronavale avec les Cadets gendarmes</span></div>
  </div>
    
    <div class="mySlides">
    <div class="numbertext">30 / 44</div>
    <img src="Mus%C3%A9e%20de%20l'a%C3%A9ronavale%20avec%20les%20Cadets%20gendarmes2.jpeg" style="width:100%">
    <div class="text"><span class="highlighted-text">Musée de l'aéronavale avec les Cadets gendarmes</span></div>
  </div>
    
    <div class="mySlides">
    <div class="numbertext">31 / 44</div>
    <img src="Mus%C3%A9e%20de%20l'a%C3%A9ronavale%20avec%20les%20Cadets%20gendarmes3.jpeg" style="width:100%">
    <div class="text"><span class="highlighted-text">Musée de l'aéronavale avec les Cadets gendarmes</span></div>
  </div>
    
    <div class="mySlides">
    <div class="numbertext">32 / 44</div>
    <img src="Mus%C3%A9e%20de%20l'a%C3%A9ronavale%20avec%20les%20Cadets%20gendarmes4.jpeg" style="width:100%">
    <div class="text"><span class="highlighted-text">Musée de l'aéronavale avec les Cadets gendarmes</span></div>
  </div>
    
 <div class="mySlides">
    <div class="numbertext">33 / 44</div>
    <img src="Groupement%20de%20Gendarmerie%20du%20Var.jpeg" style="width:100%">
    <div class="text"></div>
  </div>
    
     <div class="mySlides">
    <div class="numbertext">34 / 44</div>
    <img src="Remise%20des%20sacs%20%C3%A0%20dos%20du%20Souvenir%20Fran%C3%A7ais%20aux%20SNU%20Cadets%20de%20la%20gendarmerie%20au%20groupement%20de%20La%20Valette.jpeg" style="width:100%">
    <div class="text"><span class="highlighted-text">Remise des sacs à dos du Souvenir Français aux SNU Cadets de la gendarmerie au groupement de La Valette</span></div>
  </div>
    
    <div class="mySlides">
    <div class="numbertext">35 / 44</div>
    <img src="WhatsApp%20Image%202024-02-26%20at%2012.03.18.jpeg" style="width:100%">
    <div class="text"><span class="highlighted-text">1: 2024</span></div>
  </div>
    
    <div class="mySlides">
    <div class="numbertext">36 / 44</div>
    <img src="WhatsApp%20Image%202024-03-01%20at%2009.38.01.jpeg" style="width:100%">
    <div class="text"><span class="highlighted-text">2: 2024</span></div>
  </div>
    
    <div class="mySlides">
    <div class="numbertext">37 / 441</div>
    <img src="WhatsApp%20Image%202024-03-01%20at%2009.38.54.jpeg" style="width:100%">
    <div class="text"><span class="highlighted-text">3: 2024</span></div>
  </div>
    
    <div class="mySlides">
    <div class="numbertext">38 / 44</div>
    <img src="WhatsApp%20Image%202024-03-01%20at%2009.39.26.jpeg" style="width:100%">
    <div class="text"><span class="highlighted-text">4: 2024</span></div>
  </div>
    
    <div class="mySlides">
    <div class="numbertext">39 / 44</div>
    <img src="WhatsApp%20Image%202024-03-01%20at%2009.39.47.jpeg" style="width:100%">
    <div class="text"><span class="highlighted-text">5: 2024</span></div>
  </div>
    
    <div class="mySlides">
    <div class="numbertext">40 / 44</div>
    <img src="WhatsApp%20Image%202024-03-01%20at%2009.40.11.jpeg" style="width:100%">
    <div class="text"><span class="highlighted-text">6: 2024</span></div>
  </div>
    
    <div class="mySlides">
    <div class="numbertext">41 / 44</div>
    <img src="WhatsApp%20Image%202024-03-01%20at%2009.40.55.jpeg" style="width:100%">
    <div class="text"><span class="highlighted-text">7: 2024</span></div>
  </div>
    
    <div class="mySlides">
    <div class="numbertext">42 / 44</div>
    <img src="WhatsApp%20Image%202024-03-01%20at%2009.42.11.jpeg" style="width:100%">
    <div class="text"><span class="highlighted-text">8: 2024</span></div>
  </div>
    
    <div class="mySlides">
    <div class="numbertext">43 / 44</div>
    <img src="ws1.jpeg" style="width:100%">
    <div class="text"><span class="highlighted-text">9: 2024</span></div>
  </div>
    
    <div class="mySlides">
    <div class="numbertext">44 / 44</div>
    <img src="ws2.jpeg" style="width:100%">
    <div class="text"><span class="highlighted-text">10: 2024</span></div>
  </div>

  <!--Slideshow Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

                    
                    
            <div class="container" id="actualite">
                <h1 class="indented"><span style="color: darkblue;">Actualités</span></h1>
                 <h2>  <span style="color: white;">INVISIBLESPACING</span>  </h2>   
                
               <ul>
    <li>
    <p>
        Participation à la cérémonie nationale d'hommage aux héros de la gendarmerie le vendredi 16 février 2024 à 11 heures, dans l'enceinte de la caserne de La Valette-du-Var. Cette participation est à la demande et sur invitation du colonel Guillaume Dinh, commandant le groupement de gendarmerie du Var. L'événement inclura également la remise de la Flamme du Souvenir Français au Monument aux Morts par le président du SF de Hyères.
    </p>
</li>

<li>
    <p>
        Organisation d'un rassemblement festif du Nouvel An à Hyères avec nos porte-drapeaux et partenaires fidèles. Cet événement réunira des représentants du 54ème RA, du Groupement de Gendarmerie Départemental du Var, du collège Marcel Rivière, de l'UMAC, de l'Appel du 18 juin de Hyères, de la SMLH, des Anciens Marins et de l'Unacita. De plus, une présentation des projets en cours pour l'année 2024 sera réalisée.
    </p>
</li>

<li>
    <p>
        Co-organisation d'un voyage scolaire pour le collège Marcel Rivière en collaboration avec le comité de Fréjus-St Raphaël. Ce voyage implique 84 élèves et leurs professeurs des quatre classes de Troisième. La visite inclura l'exploration du site du Fort de Mauvanne grâce à notre accès sur place pour les scolaires.
    </p>
</li>

<li>
    <p>
        Participation à la cérémonie du 9 janvier à Carqueiranne en soutien au Comité du SF local. Le président et trois porte-drapeaux, dont deux "jeunes", assisteront, et l'un d'entre eux sera "prêté" pour les funérailles de M. Emmanuel Laquierre, vétéran de la Seconde Guerre mondiale de 101 ans. Les Comités de St Raphaël et Vence seront également présents.
    </p>
</li>

<li>
    <p>
        Le 19 décembre, intervention du président devant plus de 100 élèves de Terminale et de Première du Lycée Jean Aicard sur le thème du Concours National de la Résistance 2023-2024 et la thématique générale d'Histoire et Mémoire, avec la participation active de messieurs Jean Devos de l'Appel du 18 juin et Claude Chaton de la SMLH.
    </p>
</li>              
     <li>
        <p>Cérémonie d'hommage aux médaillés de la Résistance et à Robert Millet le 16 décembre avec entraide puisque nous prêtons notre porte-drapeau Éric Cambon à l'association organisatrice, après qu'il ait porté celui des Vieilles Tiges aux disparus de l'Aéronavale, et nous aurons lors de la cérémonie au moins 5 jeunes volontaires qui nous rejoindront, certains pour la première fois.</p>
    </li>
    <li>
        <p>Intervention au lycée Jean Aicard accompagné de Mr Devos de l'Appel du 18 juin à destination d'élèves de Terminale le 19 décembre.</p>
    </li>
    <li>
        <p>Rendez-vous avec le commandant de la B.A.N. le 12 décembre afin de le sensibiliser au besoin crucial de développer l'enseignement du devoir de mémoire à destination des jeunes engagés.</p>
    </li>
    <li>
        <p>Intervention sur toute la journée du 27 novembre auprès des 4 classes de Troisième du collège Marcel Rivière en rapport avec leur projet pédagogique du 80eme anniversaire de 1944.</p>
    </li>
    <li>
        <p>Rendez-vous le 28 novembre avec Mr le Proviseur du lycée de Costebelle en vue de développer nos interventions dès le mois de janvier à destination de ses élèves de Terminale.</p>
    </li>
    <li>
        <p>Parfait déroulement du voyage au Camp des Milles le 30 novembre de 100 élèves de Terminale du Lycée Jean Aicard, le Souvenir Français de Hyères prenant intégralement en charge le transport en autocars afin de relancer ces sorties pédagogiques à l'avenir, grâce au don à cet effet de Mr Millet.</p>
    </li>
    <li>
      <p>Visite guidée des Carrés Militaires assurée pour les 30 Cadets de la Défense du 54 RA afin de les sensibiliser au devoir de mémoire, le 8 novembre.</p>
    </li>
    <li>
      <p>Cérémonie du 11 novembre en ville avec porte-drapeaux, messe, défilé et remise de couronne par le jeune Arthur, notre plus jeune adhérent, et le un peu moins jeune mais pas de beaucoup Pierre, un de nos plus anciens, présence à saluer tout particulièrement de Mr le Proviseur de Jean Aicard et de son CPE accompagnés de très nombreux jeunes, des Cadets du 54, puis présence symbolique pour le moment à la cérémonie des Salins, à développer pour les évènements à venir, qui nous a permis de nous entretenir avec le proviseur du lycée de Costebelle et de prendre date pour l’avenir.</p>
    </li>
    <li>
      <p>Rendez-vous le 6 novembre avec Mr le Principal du collège Marcel Rivière suite à la collaboration entamée avec ses professeurs d’Histoire de Troisième afin de pérenniser nos actions avec ces classes les prochaines années.</p>
    </li>
    <li>
      <p>Rendez-vous le 8 novembre avec Mr le Proviseur du lycée Jean Aicard afin de développer nos actions à venir dans l’ensemble des classes.</p>
    </li>
    <li>
      <p>Rendez-vous en mairie avec Mme Marino afin de développer nos contacts auprès des scolaires de la ville.</p>
    </li>
    <li>
      <p>Visites guidées pour les quatre classes de Troisième du Collège Marcel Rivière en compagnie de leurs professeurs d’Histoire des stèles de la 1ère DFL, de la Libération du Pyanet, puis des Carrés Militaires du cimetière de La Ritorte le lundi 13 et le lundi 20 novembre.</p>
    </li>
    <li>
      <p>Présentations sur la Libération de la ville en petites conférences sur la journée du 27 novembre.</p>
    </li>
  </ul>

  <ul>
    <li>
      <p>Voyage organisé par le Souvenir Français pour les 4 classes de Troisième à Boulouris et au Dramont en liaison avec le comité de St Raphaël.</p>
    </li>
    <li>
      <p>Voyage accompagné des 4 classes de Troisième au musée du Mont Faron les 22 et 23 février.</p>
    </li>
    <li>
      <p>Sortie organisée par le Souvenir Français pour les 26 Cadets Gendarmes SNU phase 2 le 30 octobre à Porquerolles le matin avec entretien au cimetière de l’île, course d’orientation, puis retour et visite organisée du musée de l’Aéronavale à Hyères - Participation des Cadets à la cérémonie du 1er novembre au cimetière de La Ritorte après leur avoir fait visiter les Carrés Militaires.</p>
    </li>
    <li>
      <p>Invitation et participation avec porte-drapeaux à la cérémonie de remise des diplômes des Cadets gendarmes le 3 novembre au Groupement de La Valette.</p>
    </li>
    <li>
      <p>Partenariat organisé avec la Gendarmerie avec apposition du logo du Souvenir Français sur les fiches de contact des Cadets, qui permettront au Comité de Hyères de bénéficier et de centraliser les volontaires porte-drapeaux afin de les mettre à disposition des associations qui en auront besoin.</p>
    </li>
   
  </ul>

        <h2>  <span style="color: white;">INVISIBLESPACING</span>  </h2>     
                    </div>

            <div class="container" id="ourmission">
                <h1 class="indented"><span style="color: darkblue;">Notre Mission</span></h1>

                <h2>  <span style="color: white;">INVISIBLESPACING</span>  </h2>
    <p><b>Le Souvenir Français de Hyères a le devoir quant à lui d'entretenir 363 tombes situées dans les carrés militaires respectifs des cimetières de La Ritorte et de Giens, ainsi que 111 tombes situées dans ces deux cimetières, mais également à Sauvebonne ou sur l'île de Porquerolles.</b></p>

    <p><b>Ce devoir n'est accompli, comme notre participation aux cérémonies tout au long de l'année, que grâce à la collecte annuelle réalisée lors de notre grande quête, d'envergure nationale, au Cimetière de La Ritorte, cette année du 28 octobre au 2 novembre inclus, ainsi qu'à l'engagement du commandement du 54e RA qui aide à l'entretien et à la réfection des tombes tout au long de l'année de manière indéfectible.</b></p>

    <p><b>Héritier de l'association Rhin et Danube,</b> créée en 1945 rassemblant des combattants de la Première Armée française sous les ordres de Lattre, comptait plus de 300 000 adhérents dans les années 60. A décidé de se dissoudre en 2005 et le Souvenir Français pris comme héritier.</p>

    <p>La 1re Armée Française est le nom donné aux unités militaires placées sous les ordres du général bientôt maréchal de Lattre de Tassigny et assignées à la libération du territoire français. C'est la composante principale de l'Armée française de la Libération.</p>

    <p><b>Le Souvenir Français de Hyères remet chaque année le drapeau de Rhin et Danube aux 30 Cadets de la Défense</b> dont s'occupe le 54e RA lors d'une cérémonie de début d'année scolaire, se le fait remettre à la fin de celle-ci... et sensibilise les jeunes au devoir de mémoire à l'occasion de rencontres avec les jeunes Cadets et leur encadrement.</p>

    <p>Profitant de ses excellents rapports avec le 54e RA, le Souvenir Français de Hyères, après être intervenu auprès de l'ensemble des cadres du régiment, a obtenu des séances d'information systématiques aux jeunes engagés, nous incluant d'office comme partie intégrante de ladite formation. Des projets de développement auprès des jeunes sont en cours afin de tenter de les attirer vers notre association via les interventions scolaires ou l'exercice du sacerdoce de porte-drapeau.</p>

    <p><b>Porte-drapeau de la 1ère DFL, Division Française Libre</b>, emblématique de la Libération de la ville et particulièrement à l'honneur le 21 août chaque année, mais est aussi présent à toutes les cérémonies officielles.</p>

    <p><b>Héritier des M.U.R., Mouvements Unis de la Résistance, Maquis du Var</b>, grâce à la généreuse transmission du grand résistant local <b>Robert Millet</b>, décédé il y a peu : de son drapeau, présent à chaque cérémonie, et de la mémoire de la Résistance locale à entretenir à la place de cet infatigable pédagogue qui n'avait eu de cesse depuis l'après-guerre d'intervenir auprès des établissements scolaires de la ville.</p>

    <p>Hyères a été le berceau et l'arsenal de la Résistance dans le Var, sous l'impulsion d'un autre homme remarquable, ami et associé de son père, <b>Louis Picoche;</b> il fut responsable de l'organisation civile et militaire du secteur. Dès début 1941, il fit partie du noyau dur de résistants qui, chacun dans son milieu, se chargea de recruter des éléments et d'agir.</p>

    <p><b>Les familles Picoche et Millet viennent en nous cédant leurs archives familiales</b>, de nous permettre de sanctuariser leurs documents en les archivant et <b>créant ainsi un fonds documentaire</b> qui nous permet déjà d'attirer les morceaux éparpillés d'archives d'autres associations patriotiques.</p>

    <p>Nous sommes en contacts prometteurs avec la <b>Base Aéro Navale de Hyères </b>afin de toucher davantage de jeunes via la sensibilisation déjà exercée auprès du 54e RA. <b>Les établissements scolaires</b> sont également nos partenaires potentiels puisque les relations à venir devraient se développer concernant des interventions de notre part sur le devoir de mémoire, ainsi que leur future participation à des cérémonies et le projet en cours de jeunes porte-drapeaux. <b>Le Cours Maintenon</b> au niveau du Lycée est concerné.</p>

    <p>Nous initions et participons cette année avec le <b>Lycée Jean Aicard à l'envoi de plus de cent élèves</b> de Terminale en visite-ateliers au <b>Camp des Milles</b> d'Aix-en-Provence, en attendant de développer des <b>interventions pédagogiques</b> systématiques et des <b>programmes de jeunes porte-drapeaux </b>aussi. Des projets de stèles commémoratives et d'aménagements funéraires sont bien entendu toujours en cours.</p>

    <p><strong>« Aux Soldats de la Première Armée Française qui, devant l’Histoire, ont payé le Prix de la Liberté.</strong></p>

<p><strong>La France pourrait-elle oublier cette Armée venue d’Afrique qui réunissait les Français libres de la 1re DFL, les pieds noirs, les goumiers et les tirailleurs marocains, algériens, tunisiens, sénégalais, les soldats des territoires d’Outre-mer, les évadés de France par l’Espagne, les anciens de l’Armée d’Armistice et des Chantiers de Jeunesse.</strong></p>

<p><strong>La France pourrait-elle oublier ces 250 000 hommes auxquels, par la volonté du Général Jean de Lattre de Tassigny, vinrent s’amalgamer 150 000 volontaires des Forces Françaises de l’Intérieur.</strong></p>

<p><strong>La France pourrait-elle oublier que cette armée a libéré le tiers de son territoire et que, sans elle, son chef n’aurait pas été à Berlin le 8 mai 1945 pour signer l’acte de capitulation de l’Allemagne.</strong></p>

<p><strong>Pourrions-nous accepter que nos cimetières où se mêlent par milliers, les croix chrétiennes, les étoiles juives et les croissants de l’Islam, soient ensevelis sous l’oubli et l’ingratitude.</strong></p>

<p><strong>Le Souvenir ! C’est non pas seulement un pieux hommage rendu aux morts, mais un ferment toujours à l’œuvre dans les actions des vivants.</strong></p>

<p><strong>— Discours de Charles de Gaulle du 23 avril 1968, Plaque commémorative de la 1re armée - Esplanade des Villes-Compagnons-de-la-Libération (quai Henri IV, Paris)</strong></p>

            </div>

            <div class="container" id="ourhistory">
                <h2>  <span style="color: white;">INVISIBLESPACING</h2><h2>  <span style="color: white;">INVISIBLESPACING</h2>
                <h1><span style="color: darkblue;">Notre Histoire</span></h1>
                  <h2>  <span style="color: white;">INVISIBLESPACING </h2>

    <h2>Créé en 1887 par Mr Niessen, réfugié à Paris, d'origine alsacienne.<h2>

    <h2>Alsace Lorraine</h2>

    <p><b>Le 10 mai 1871,</b> la France et l'Allemagne signent le Traité de Francfort qui met fin à la guerre, c'est, dans l'Histoire, un traité qui comporte un article engageant <b>les gouvernements à entretenir les tombes des militaires ensevelis sur leurs territoires respectifs,</b> une première sous cette forme.</p>

    <p><strong>“1870”:</strong> la défaite de la France entraîne l'occupation en Lorraine annexée par l'Allemagne victorieuse... Les Dames de Metz veillent à l'entretien des tombes et font célébrer chaque année un office religieux pour les soldats morts pour la France, les tombes sont fleuries et on y dépose des cocardes tricolores... malgré le fait que les Allemands les considèrent comme des traîtres à la patrie,</p>

    <h2><b>En 1900,</b> le Souvenir Français</h2>
    <ul>
        <li><p>Compte 80 000 adhérents dans 854 comités locaux avec le soutien de l'État</p></li>
        <li><p>Monuments et stèles se multiplient</p></li>
        <li><p>2 000 lieux matérialisés par l'association</p></li>
        <li><p>Création des premiers monuments aux grognards de l'Empire napoléonien - à Waterloo et en Russie</p></li>
        <li><p>Participe à la réalisation de celui consacré à Vercingétorix à Alise Sainte Reine, ainsi que des centaines en hommage aux combattants de 1870</p></li>
    </ul>

    <p><b>En 1906,</b> le <strong>SOUVENIR FRANCAIS</strong> est reconnu d'utilité publique</p>

    <p><b>La victoire de 1918</b> rend les tombes accessibles... la question des <b>Morts pour la France </b>et de leur inhumation se pose de façon massive, 1,4 million de morts à gérer: recherche des corps, choix du lieu d'inhumation, définition du symbole funéraire 300 000 corps ne sont pas retrouvés, 350 000 restitués aux familles et 700 000 inhumés dans les Nécropoles nationales le Souvenir Français se rapproche alors des municipalités qui créent des carrés militaires. <b>En 2019,</b> le SF regroupe 200 000 adhérents dans 1 700 comités locaux</p>

    <p>Aucune tombe de Mort pour la France ne doit disparaître des cimetières communaux, aucun monument ou stèle ne doit être à l'abandon, aucune cérémonie du souvenir ne doit disparaître. L'État a la responsabilité des tombes des Morts pour la France inhumés en sépultures perpétuelles, le Souvenir Français doit sauvegarder les sépultures familiales. Un vaste programme de géolocalisation a été lancé. Très bientôt dans chaque cimetière les visiteurs pourront ainsi suivre sur leur portable le destin de chaque combattant.</p>

    <p>Présent dans 63 pays où le Souvenir Français organise des cérémonies du Souvenir de la République - drapeau, devise, hymnes, mémoriaux... sens des cérémonies, amitié avec les pays dans lesquels ils résident à la mémoire de ceux qui sont Morts Pour la France, qu'ils soient Français ou étrangers.</p>

    <h2>Morts pour la France</h2>
    <p>Instituée pendant la Première Guerre mondiale par la loi du 2 juillet 1915 et modifiée par la loi du 28 février 1922, la mention confère aux victimes, civiles ou militaires, une reconnaissance et un statut nouveaux. Donne notamment droit... à une sépulture individuelle et perpétuelle dans un cimetière militaire, aux frais de l'État ... à l'inscription sur le monument aux morts de la commune de naissance ou du dernier domicile</p>

    <p>... il existe aussi, par extension, des communes « Mortes pour la France ».</p>

    <div>

         <div class="container" id="activity">
    <h2><span style="color: white;">INVISIBLESPACING</span></h2>
    <h1><span style="color: darkblue;">Cérémonies</span></h1>
    <h2><span style="color: white;">INVISIBLESPACING</span></h2>

    
<div class="event">
    <span style="color: #8B0000;">&#128197;</span> <span style="color: blue;">11 mars </span><br>
    <span class="description">Journée nationale d'hommage aux victimes du terrorisme.</span><br>
    <span style="color: #8B0000;">&#9201;</span> <span style="color: #8B0000;">Place Lefebvre 11h00</span>
    <h2><span style="color: white;">INVISIBLESPACING</span></h2>
</div>

<div class="event">
    <span style="color: #8B0000;">&#128197;</span> <span style="color: blue;">19 mars</span><br>
    <span class="description">Journée nationale du souvenir et de recueillement à la mémoire des victimes civiles et militaires de la guerre d'Algérie.</span><br>
    <span style="color: #8B0000;">&#9201;</span> <span style="color: #8B0000;">Place Lefebvre 11h00</span>
    <h2><span style="color: white;">INVISIBLESPACING</span></h2>
</div>

<div class="event">
    <span style="color: #8B0000;">&#128197;</span> <span style="color: blue;">28 avril</span><br>
    <span class="description">Journée nationale du Souvenir des victimes et héros de la Déportation.</span><br>
    <span style="color: #8B0000;">&#9201;</span> <span style="color: #8B0000;">Place Lefebvre 10h30</span>
    <h2><span style="color: white;">INVISIBLESPACING</span></h2>
</div>

<div class="event">
    <span style="color: #8B0000;">&#128197;</span> <span style="color: blue;">8 mai</span><br>
    <span class="description">Commémoration de la Victoire de 1945.</span><br>
    <span style="color: #8B0000;">&#9201;</span> <span style="color: #8B0000;">Place Lefebvre 10h15</span>
    <h2><span style="color: white;">INVISIBLESPACING</span></h2>
</div>

<div class="event">
    <span style="color: #8B0000;">&#128197;</span> <span style="color: blue;">mai</span><br>
    <span class="description">Cérémonie à la mémoire des résistants fusillés sur le plateau de Siou Blanc.</span><br>
    <span style="color: #8B0000;">&#9201;</span> <span style="color: #8B0000;">Nécropole Nationale de Signes</span>
    <h2><span style="color: white;">INVISIBLESPACING</span></h2>
</div>

<div class="event">
    <span style="color: #8B0000;">&#128197;</span> <span style="color: blue;">27 mai</span><br>
    <span class="description">Journée nationale de la Résistance.</span><br>
    <span style="color: #8B0000;">&#9201;</span> <span style="color: #8B0000;">Place Lefebvre</span>
    <h2><span style="color: white;">INVISIBLESPACING</span></h2>
</div>

<div class="event">
    <span style="color: #8B0000;">&#128197;</span> <span style="color: blue;">8 juin</span><br>
    <span class="description">Journée nationale d'hommage aux Morts Pour la France en Indochine.</span><br>
    <span style="color: #8B0000;">&#9201;</span> <span style="color: #8B0000;">Place Lefebvre 10h00</span>
    <h2><span style="color: white;">INVISIBLESPACING</span></h2>
</div>
             
</div>


      </div>

            <div class="container" id="besoin">
                <h2>  <span style="color: white;">INVISIBLESPACING</span></h2>
                <h1><span style="color: darkblue;">Besoin d'aide</span></h1>
                
                <div class="text-design">
<p><h2>&#8226; Nous accueillons les jeunes afin de les encadrer et participer directement aux cérémonies officielles en tant que porte-drapeaux, en fonction de leur emploi du temps.</h2></p>

                
                
</div>
                 <h2>  <span style="color: white;">INVISIBLESPACING</span></h2>
            </div>

            <div class="container" id="contact">
                <h1><span style="color: darkblue;">Contact</span></h1>
                <div class="contact">
<!-- Contact FORM-->

<form action="https://formspree.io/f/mbjvboyr" method="POST">
  <label for="name">Nom:</label>
  <input type="text" id="name" name="name" required>
  <label for="email">Email:</label>
  <input type="email" id="email" name="_replyto" required>
  <label for="message">Message:</label>
  <textarea id="message" name="message" required></textarea>
  <input type="submit" value="Send">
</form>
  <h2></h2>

   <!-- FOOTER -->

<footer class="footer-section">
        <div class="container">
            <div class="footer-cta pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="cta-text">
                                <h4>Contactez-nous</h4>
                                <span>utilisez le formulaire de contact sur le site web</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-phone"></i>
                            <div class="cta-text">
                                <h4>Appelez-nous</h4>
                                <span>+33  674  655  054</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="far fa-envelope-open"></i>
                            <div class="cta-text">
                                <h4>Envoyez-nous un e-mail</h4>
                                <span>sfhyeres@gmail.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="logosf.png" class="img-fluid" alt="logo"></a>
                            </div>
                          
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Liens utiles</h3>
                            </div>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">services</a></li>
                                <li><a href="#">portfolio</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Expert Team</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Latest News</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Qui sommes-nous </h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>Le Souvenir français est une association fondée en 1887 et reconnue d’utilité publique le 1er février 1906 qui a pour vocation d'honorer la mémoire de tous ceux qui sont morts pour la France qu’ils soient Français ou étrangers.</p>
                            </div>
                       
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <
    </footer>

    <script src="script.js"></script>
</body>

</html>
